{
  "version": 1,
  "sheets": [
    {
      "id": "sh-1",
      "frame": {
        "size": "A3",
        "orientation": "landscape",
        "title": "Parametric Shelf — Drawing",
        "scale_label": "1:10",
        "sheet_number": "1/1",
        "template": "iso",
        "author": "Kerf Example",
        "date": "2026-05-14",
        "notes": "All dimensions in mm",
        "extra": {}
      },
      "views": [
        {
          "id": "v-front",
          "source_file_id": "*",
          "part_id": "*",
          "projection": "front",
          "scale": 0.1,
          "position": [40, 120],
          "show_hidden": false,
          "show_silhouette": true,
          "label": "FRONT",
          "is_section": false
        },
        {
          "id": "v-side",
          "source_file_id": "*",
          "part_id": "*",
          "projection": "right",
          "scale": 0.1,
          "position": [200, 120],
          "show_hidden": false,
          "show_silhouette": true,
          "label": "SIDE",
          "is_section": false
        }
      ],
      "dimensions": [
        {
          "id": "d-width",
          "view_id": "v-front",
          "kind": "linear",
          "a": { "x": 0, "y": 0 },
          "b": { "x": 600, "y": 0 },
          "offset": 10,
          "value": "${width}"
        },
        {
          "id": "d-height",
          "view_id": "v-side",
          "kind": "linear",
          "a": { "x": 0, "y": 0 },
          "b": { "x": 0, "y": 800 },
          "offset": 10,
          "value": "${height}"
        },
        {
          "id": "d-depth",
          "view_id": "v-side",
          "kind": "linear",
          "a": { "x": 0, "y": 0 },
          "b": { "x": 250, "y": 0 },
          "offset": 10,
          "value": "${depth}"
        }
      ],
      "annotations": [],
      "centerlines": [],
      "breaks": [],
      "symbols": []
    }
  ]
}